{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyA60ILDVmASWsNK8HNAfGwcVhZiE4UXNxg"
}
